# IMiGEr

./: .gitignore  .travis.yml  README.md  deploy.sh  link_to_dependencies.txt
plugins/_template/: pom.xml
sources/: build.xml  create_table.sql  pom.xml
sources/WebContent/: jsdoc.conf  logged_user_menu.jsp  package-lock.json  showGraph.jsp  uploadFiles.jsp
sources/WebContent/WEB-INF/: glassfish-web.xml  web.xml
sources/WebContent/WEB-INF/demoDiagram/: 2_parkoviste_bundles.json  3_short_openwms.json  6_obcc-parking-example.json
sources/WebContent/css/: main.css
sources/WebContent/js/: forceDirected.js  graphHistory.js  graphLoader.js  markSymbol.js
sources/WebContent/js/components/: change.js  changeModalWindow.js  changeVertexList.js  edge.js  edgePopover.js  floatingPoint.js  groupVertexList.js  sidebar.js  sidebarMissingComponentList.js  sidebarUnconnectedNodeList.js  vertex.js  vertexLight.js  vertexSymbolList.js
sources/WebContent/js/exceptions/: invalidArgumentException.js
sources/WebContent/js/libs/: jquery-1.8.3.js  saveSvgAsPng.js
sources/WebContent/js/utils/: dom.js
sources/WebContent/old/: index.jsp
sources/WebContent/old/images/: icon_refresh_reset.psd
sources/WebContent/old/js/: app.js  diagram.js  dialog.js  efps.js  graphManager.js  gridMark.js  group.js  groupManager.js  hash.js  loader.js  mark.js  markSymbol.js  offScreenKiv.js  svgFactory.js  tooltips.js  user.js  util.js  viewportManager.js  zoom.js
sources/WebContent/old/js/libs/: htmlFactory.js  jquery-ui-1.10.3.custom.js  jquery.contextMenu.js  jquery.jstree.js  jquery.qtip.js  readme.txt  saveSvgAsPng.js
sources/WebContent/old/styles/: basic.css  dialog.css  tooltip.css  tree.css
sources/WebContent/old/styles/libs/: jquery.contextMenu.css  jquery.qtip.css
sources/WebContent/tests/: change.robot  component-changing.robot  edge.robot  graph.robot  navbar.robot  sidebar.robot
sources/backend/: README.md  docker-compose.yml
sources/backend/imiger-core/: pom.xml
sources/backend/imiger-core/src/main/resources/: create_table.sql  mybatis-config.xml
sources/backend/imiger-core/src/main/webapp/: graph_display.html  imiger-raw-input-schema.json  swagger.yaml
sources/backend/imiger-core/src/test/robot/: common.robot  edge.robot  graph.robot  initial-elimination.robot  navbar.robot  zoom.robot
sources/backend/imiger-core/src/test/unittest/: InitialEliminationTest.java
sources/backend/imiger-dot-converter/: pom.xml
sources/backend/imiger-dot-converter/src/test/resources/: complete1.dot  incomplete1.dot  integrityTestSource.dot
sources/backend/imiger-module/: pom.xml
sources/backend/imiger-plugin-template/: pom.xml
sources/backend/imiger-spade-converter/: pom.xml
sources/backend/imiger-spade-converter/src/main/resources/: log4j2.properties
sources/documemtation/: opswi_doc.docx
sources/frontend/: .env  .gitignore  README.md  package.json  vue.config.js
sources/frontend/deploy/: pom.xml
sources/frontend/public/: index.html
sources/frontend/src/: App.vue  main.js
sources/frontend/src/assets/data/: random-test-data-500.json  test-data.json
sources/frontend/src/components/: ExcludedVertex.vue  InitialScreen.vue  Menu.vue  SvgShowcase.vue
sources/frontend/src/components/controls/: ClickBehaviourToggle.vue  InitialScreenSubMenu.vue  SvgShowcaseSubMenu.vue
sources/frontend/src/components/initial_screen/: DiagramListing.vue  SignInForm.vue  SignUpForm.vue  UploadDiagramForm.vue  UploadMethod.vue
sources/frontend/src/components/svg/: Edge.vue  SvgCanvas.vue  SvgComponents.vue  SvgMinimap.vue  Timeline.vue  Vertex.vue
sources/frontend/src/store/: index.js
sources/frontend/src/utils/: graph.js  transform.js
sources/imiger-core/: create_table.sql  pom.xml
sources/imiger-core/src/main/resources/: create_table.sql  mybatis-config.xml
sources/imiger-core/src/main/webapp/: package-lock.json  package.json  showGraph.jsp  showGraph_BACKUP_8420.jsp  showGraph_BASE_8420.jsp  uploadFiles.jsp  welcome_page.html
sources/imiger-core/src/main/webapp/WEB-INF/: web.xml
sources/imiger-core/src/main/webapp/css/: common.css  customStyles.css  cz.kajda.timeline.css  show-graph.css
sources/imiger-core/src/main/webapp/data/: data.js
sources/imiger-core/src/main/webapp/dialogs/: finish.dlg  intro.dlg  processing.dlg  step1.dlg  step2.dlg  step3.dlg
sources/imiger-core/src/main/webapp/js/: constants.js  (+3 more)
sources/imiger-core/src/test/robot/: README.md  common.robot  filter.robot  group.robot  node-excluding.robot  search.robot  sidebar.robot  vertex.robot
sources/imiger-dot-converter/: pom.xml
sources/imiger-dot-converter/src/test/resources/: incomplete2.dot  integrityTestResult.json
sources/imiger-module/: pom.xml
sources/imiger-plugin-template/: pom.xml
sources/imiger-plugin-template/src/test/java/: PluginTest.java
sources/imiger-spade-converter/: pom.xml
sources/imiger-vo/: pom.xml
sources/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sources/nbproject/private/: private.properties  private.xml
sources/netbeans-mock/: build.properties  tomcat8.properties
sources/src/main/resources/: config.json  log4j.xml
sources/src/main/webapp/: imiger-raw-input-schema.json  logged_user.jsp  logged_user_menu.jsp  package-lock.json  package.json  showGraph.jsp  uploadFiles.jsp  userMenu.jsp
sources/src/main/webapp/WEB-INF/: web.xml
sources/src/main/webapp/css/: common.css  main.css  show-graph.css  upload-files.css
sources/src/main/webapp/js/: app.js  constants.js  coordinates.js  diagram.js  filter.js  forceDirected.js  graphExporter.js  graphLoader.js  javaComponentChanger.js  loader.js  showGraphApp.js  uploadFiles.js  uploadFilesApp.js  userMenu.js  zoom.js
sources/src/main/webapp/tests/: README.html  README.md  common.robot  edge.robot  filter.robot  graph.robot  group.robot  navbar.robot  node-excluding.robot  search.robot  sidebar.robot  vertex.robot  zoom.robot
sources/src/test/resources/config/: test1a expected result.txt
sources/src/test/resources/data/: RawArchetypeIconTest.json  test1.json
(+722 files in other folders)
