/* 
    Created on : 31.12.2014, 14:14:32
    Author     : Michal Kacerovský, kajda.cz
	General demo application styles.
*/

@import "cz.kajda.timeline.less";

.bootstrap-dialog {
     &.type-primary {
        .modal-header {
            background-color: @element-special;
        }
    }
}

.row.top-buffered {
    margin-top: 10px;
}

.prior-slider {
    margin-top: 1.2em;
}

#glass-pane {
    z-index: 1000;
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
    background-color: rgba(0,0,0,0.5);
}

.dlg-spinner {
    text-align: center;
    margin: 10px auto;
    & > div {
        width: 18px;
        height: 18px;
        background-color: #eee;

        border-radius: 100%;
        display: inline-block;
        -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
    }

    @-webkit-keyframes bouncedelay {
      0%, 80%, 100% { -webkit-transform: scale(0.0) }
      40% { -webkit-transform: scale(1.0) }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
      }
    }
}


.my-popover {
    
    img {
        float: left;
        max-width: 100%;
        max-height: 100px;
    }

    .info {
        float: right;
        margin-left: 10px;
    }
    
    h3 {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
    }
    
    p.description {
        margin-top: 5px;
    }
}


.timeline-pane {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    bottom: 0;
}

/* Hide for mobile, show later */
.sidebar {
    display: none;
    width: 400px;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    color: @text;
    background-color: @background;
    
    > .tab-list li {
        a {
            border-radius: 0;
            font-size: 80%;
            padding: 8px 15px;
            height: @navbar-height;
            color: lighten(@element-special,20%);
            
            &:hover {
                background-color: @element-special;
                color: @text;
            }
        }
        
        &.active a {
            background-color: @element-background !important;
            color: @text;
        }
    }
    
    > .tab-content {
        a:not(.btn) {
            color: lighten(@element-special,20%);
        }
        
        .padded {
            padding-left: 20px;
            padding-right: 20px;
        }
        
        table {
            tr {
                td:first-of-type {
                    padding-left: 20px;
                }
                td:last-of-type {
                    padding-right: 20px;
                }
                td {
                    border: 0;
                }
            }
            
            &.table-striped {
                tr:nth-child(odd) {
                    background-color: lighten(@background, 10%);
                }
            }
        }
    }
}

#item_search {
    margin-top: 50px;
}

#item_detail_intro h1 {
    margin-top: 100px;
}

#item_image {
    max-height: 250px;      /* equals max image height */
    width: 100%;
    white-space: nowrap;
    text-align: center;
    margin: 0;
    
    .helper {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    
    img {
        vertical-align: middle;
        max-height: 250px;
        max-width: 100%;
    }
}

#item_relations {
    .relation-sign {
        font-size: 150%;
        line-height: 100%;
    }
}

.text-muted {
    color: @text-darker;
}

.padded-top {
    padding-top: 20px;
}